* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    /* background-color: #eeeae7; */
}

nav {
    padding: 1% 6%;
}

.navLinks {
    flex: 1;
    text-align: center;
}

.navLinks ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
    position: relative;
}

.navLinks ul li a {
    text-decoration: none;
    color: white;
    /* color: #f44336; */
    font-weight: 700;
    font-size: 14px;
}

.navLinks ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    /* background: #efca58; */
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navLinks ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 50px;
    /* color: #f44336; */
}

.text-box p {
    margin: 10px 0 40px;
    color: #fff;
    font-size: 14px;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    border: 1px solid #fff;
    padding: 10px 10px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    /* background: #efca58; */
    transition: 1s;
}

nav .fa {
    display: none;
}

/* course section */
.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.charter {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 60px;
}

.course-col {
    /* flex-basis: 48%; */
    /* background: #fff3f3; */
    background: #f5d678;
    border-radius: 5px;
    margin-bottom: 5%;
    padding: 10px 10px;
    box-sizing: border-box;
    transition: 00.5s;
}

.course-col h6 {
    font-weight: 800;
    /* text-align: center; */
    margin: 10px 0;
}

.course-col p {
    color: rgb(36, 35, 35);
}

.course-col {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.course-col a {
    color: #f44336;
}

h1 {
    font-size: 36px;
    /* font-weight: 600; */
}

p {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    color: #000;
}

li {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    /* padding: 10px; */
    color: #777;
}

/* services */
.container {
    margin-top: 100px;
}

.services {
    width: 80%;
    margin: auto;
    padding-top: 100px;
}

.services .card:hover {
    background: #fff3f3;
}

.services .headings {
    text-align: center;
}

.services .card .card-body a {
    color: #007b5e !important;
    font-weight: 700;
    text-decoration: none;
}

.services .card .card-body a i {
    display: none;
    transition: 1.5s;
}
.services .card:hover .card-body a i {
    display: inline-block;
    font-weight: 700;
    transition: 1.5s;
}

.shadow {
    box-shadow: 0px 15px 39px 0px rgba(8, 18, 109, 0.1) !important;
}

.icon-primary {
    color: #062caf;
}

.icon-bg-circle {
    position: relative;
}

.icon-lg {
    font-size: 50px !important;
}

.icon-bg-circle::before {
    z-index: 1;
    position: relative;
}

.icon-bg-primary::after {
    background: #062caf !important;
}

.icon-bg-circle::after {
    content: "";
    position: absolute;
    width: 68px;
    height: 68px;
    top: -35px;
    left: 15px;
    border-radius: 50%;
    background: inherit;
    opacity: 0.1;
}

p,
.paragraph {
    font-weight: 400;
    color: #8b8e93;
    font-size: 15px;
    line-height: 1.6;
    font-family: "Open Sans", sans-serif;
}

.icon-bg-yellow::after {
    background: #f6a622 !important;
}

.icon-bg-purple::after {
    background: #7952f5;
}

.icon-yellow {
    color: #f6a622;
}

.icon-purple {
    color: #7952f5;
}

.icon-cyan {
    color: #02d0a1;
}

.icon-bg-cyan::after {
    background: #02d0a1;
}

.icon-bg-red::after {
    background: #ff4949;
}

.icon-red {
    color: #ff4949;
}

.icon-bg-green::after {
    background: #66cc33;
}

.icon-green {
    color: #66cc33;
}

.icon-bg-orange::after {
    background: #ff7c17;
}

.icon-orange {
    color: #ff7c17;
}

.icon-bg-blue::after {
    background: #3682ff;
}

.icon-blue {
    color: #3682ff;
}

/* services page */
.services-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.services-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.ser-hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    border: 1px solid #fff;
    padding: 10px 10px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.ser-red-btn {
    border: 1px solid #f44336;
    color: #fff;
    background: #f44336;
}

.ser-red-btn:hover {
    background: transparent;
    color: #f44336;
    transition: 0.5s;
}

.cta-btn {
    background: transparent;
    /* color: #f44336; */
    color: #fff;
    transition: 0.5s;
}

.cta-btn:hover {
    border: 1px solid #f44336;
    color: #fff;
    background: #f44336;
}

.services-col img {
    width: 100%;
    height: 100%;
}

.services-col h3 {
    padding-top: 0;
}

.services-col p {
    padding: 5px 0 5px;
    color: #000;
}

.services-col ul {
    padding-top: 5px;
    padding-bottom: 10px;
}

.services-col ul li {
    padding-left: 25px;
    list-style: none;
    color: #000 !important;
}

.services-col .litem {
    padding-right: 5px !important;
}

/* gallery section */
.gallery {
    width: 80%;
    margin: auto;
    padding-top: 100px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(226, 0, 0, 0.4);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/* team section */
.teammembers {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.teammembers .card:hover {
    background: #02d0a1;
}

/* clients section */
.clientiele {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

/* testimonials section */
.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col {
    flex-basis: 44%;
    border-radius: 5px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    /* border-radius: 50%; */
}

.testimonials-col p {
    padding: 0;
}

.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
    font-weight: 600;
}

.testimonials-col .fa {
    color: #f44336;
}

/* call to action section */
.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url("./img/img10.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    text-align: center;
    padding: 40px 0;
}

.cta h2 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background: rgba(0, 0, 0, 0.815);
    overflow-x: hidden;
    /* padding: 14vmin 18vmin; */
}

.footer h4 {
    margin-top: 25px;
    margin-bottom: 20px;
    font-weight: 600;
    color: white;
}

.icons {
    font-size: 18px;
}

.icons .fa {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/* about us page */
.sub-header {
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
        url("./img/img10.jpg");
    background-position: center;
    /* block-size: cover; */
    background-size: cover;
    position: relative;
    color: #fff;
}

.sub-header h1 {
    margin-top: 50px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.red-btn {
    border: 1px solid #f44336;
    color: #fff;
    background: #f44336;
    /* background: #efca58; */
}

.red-btn:hover {
    background: transparent;
    color: #f44336;
    /* color: #efca58; */
}

.about-col img {
    width: 100%;
    height: 100%;
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 5px 0 5px;
    color: #000;
    padding-bottom: 10px;
}

.about-col ul {
    padding-top: 5px;
    padding-bottom: 5px;
}

.about-col ul li {
    padding-left: 25px;
}

/* gallery page */
.gallery {
    width: 80%;
    margin: auto;
}

/* contact us section */
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa {
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div h5 {
    margin-right: 5px;
    color: #f44336;
    font-size: 20px;
    font-weight: 400;
}

.contact-col div p {
    padding: 0;
}

.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* sticky class */
.sticky {
    position: fixed;
    /* top: 0; */
    width: 100%;
    background: rgba(0, 0, 0, 0.815);
    z-index: 9999;
    transition: all 1.5s ease;
}

.contact-info {
    margin-top: 20px;
    margin-bottom: 10px;
}

.contact-info h6 {
    font-size: 14px;
    font-weight: bold;
    color: #413e66;
    color: #f44336;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
}

.contact-info p {
    padding: 0;
    margin: 0 0 30px 0;
}

.contact-info img {
    width: 230px;
    height: 60px;
}

/* dropdown menu */
.dropdown-content {
    display: none;
    position: absolute;
    /* background: white; */
    min-width: 120px;
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 5px 10px;
    /* padding-top: 10px; */
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    /* background: #ddd; */
    background: rgba(0, 0, 0, 0.815);
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Media queries */
@media (max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }
    h1 {
        font-size: 20px;
    }
    h2 {
        font-size: 18px;
    }
    h3 {
        font-size: 15px;
    }
    span {
        font-size: 15px;
    }
    .campus h1 {
        font-size: 20px;
    }
    .campus-col h3 {
        font-size: 15px;
    }

    .nav-image {
        margin-bottom: 5px;
    }

    .navLinks {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: center;
        z-index: 2;
        transition: 1s;
    }

    .navLinks ul {
        padding: 30px;
    }

    .navLinks ul li {
        display: block;
    }

    .navLinks ul li::after {
        content: "";
        width: 0%;
        height: 2px;
        /* background: #f44336; */
        background: white;
        display: block;
        margin: auto;
        transition: 0.5s;
    }

    .navLinks ul li:hover::after {
        width: 60%;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .row {
        flex-direction: column;
    }
}
